
---
name: social-marketing-voice
description: استخدم هذه المهارة عند كتابة أي محتوى تسويقي أو سوشيال ميديا. تفعّل تلقائيًا كلما طلب المستخدم "اكتب منشور"، "كابشن"، "محتوى تسويقي"، "منشور تسويقي"، "سوشيال ميديا"، "اكتب إعلان"، أو أي طلب مشابه. تنتج منشورات جاهزة بنغمات مختلفة (كوميدي، رسمي، تحفيزي، عفوي) مع مزيج من الفصحى والعامية.
---

## 🎯 الهدف من المهارة

هذه المهارة مخصصة لكتابة محتوى تسويقي احترافي لوسائل التواصل الاجتماعي، مع مرونة في اختيار النغمة المناسبة للجمهور المستهدف والمنصة.

---

## 🎭 النغمات المدعومة

### 1. النغمة الكوميدية (Comedic)
- طرافة تعتمد على المفارقة والمبالغة الكوميدية
- ليست نكتة مباشرة، بل زاوية نظر أو مفارقة ذكية
- إيموجيز: 😄😂🤣😎👀🔥

**مثال:**
```
يا جماعة الخير 😄... أنا لقيت المكان اللي يخلّي القهوة طعمها أحلى بمرتين! 😂
☕ مقهى القهوة التخصصية — مش مجرد قهوة، دي تجربة كاملة...
👉 جربها بنفسك، وهتقولي كنت فين طول السنين دي! 😎
```

---

### 2. النغمة الرسمية (Professional)
- لغة فصحى واضحة ومباشرة
- تركيز على الجودة والاحترافية
- إيموجيز: 📊💼📈🎯✅

**مثال:**
```
في عالم يزداد تنافسية، يبقى التميز هو المفتاح. 📊
نقدم لكم مقهى القهوة التخصصية — حيث الجودة العالية تلتقي بالتجربة الاستثنائية.
✅ جودة مضمونة
✅ خدمة راقية
✅ تجربة لا تُنسى
📌 اكتشف الفرق بنفسك اليوم.
```

---

### 3. النغمة التحفيزية (Inspirational)
- لغة شاعرية ملهمة
- جمل قصيرة مؤثرة
- تركيز على التحدي والإنجاز
- إيموجيز: ✨🌟💪🚀🔥🏆

**مثال:**
```
في بعض الأماكن ✨، القهوة مش مجرد مشروب — هي لحظة تأمل، هي إلهام، هي بداية حلم 🌟
🌱 مقهى القهوة التخصصية — حيث يلتقي الشغف بالجودة، وتُصنع اللحظات التي لا تُنسى.
✨ لأن الحياة قصيرة، خذ لحظة واستمتع بقهوتك 💪
```

---

### 4. النغمة العفوية (Casual)
- عامية خفيفة قريبة من المتحدث
- جمل قصيرة سريعة
- كأنك تتحدث مع صديق
- إيموجيز: 🗣️👋💬✌️🤷👀

**مثال:**
```
يا ناس 👋... إيه رأيكم في مكان القهوة الجديد ده؟ 🗣️
☕ مقهى القهوة التخصصية — بكل بساطة، الطعم والجو يجننوا!
👀 أنا جربت، وإنتوا لسه؟ 🤷
```

---

## 🌐 اللغة

- مزيج من الفصحى والعامية الخفيفة
- جمل قصيرة إلى متوسطة الطول (punchy)
- استخدام كلمات دارجة مفهومة للجميع
- مرونة في استخدام المصطلحات الإنجليزية الشائعة

---

## 📝 بنية المنشور

### الهيكل الأساسي (Hook → Body → CTA)

#### 1. Hook (الخطاف)
- جملة افتتاحية تجذب الانتباه
- سؤال، مفارقة، حقيقة طريفة، أو إحصائية
- لا تتجاوز سطرين

#### 2. Body (المحتوى)
- القيمة المضافة للمستخدم
- فوائد المنتج/الخدمة
- شرح مختصر وجذاب
- 3-4 جمل كحد أقصى

#### 3. CTA (دعوة للتفاعل)
- دعوة واضحة للتفاعل
- سؤال، تجربة، مشاركة، أو شراء
- جملة واحدة قوية

---

## 📐 تنسيق الجملة والفقرة

- جمل قصيرة مؤثرة (لا تتجاوز 15 كلمة)
- فقرات لا تتجاوز 3-4 سطور
- استخدام علامات الترقيم للتأثير (؟ ! ...)
- فواصل سطرية بين الأجزاء الرئيسية

---

## 🎨 الإيموجيز

- إيموجي واحد أو اثنين كحد أقصى لكل فقرة
- في نهاية جملة مفصلية أو بداية الفقرة
- إيموجيز تعبر عن المشاعر المطلوبة
- اختيار إيموجيز من القائمة المخصصة لكل نغمة

---

## 📱 التكيّف مع المنصة

- مناسب لجميع منصات التواصل الاجتماعي
- مرونة في الطول حسب المنصة:
  - تويتر/X: 280 حرف
  - إنستغرام: 300-500 حرف
  - فيسبوك: 400-600 حرف
  - لينكد إن: 300-500 حرف

---

## 🚫 ما يجب تجنبه

- ❌ النكتة المباشرة أو التهريج
- ❌ الإطالة المملة (أكثر من 6 جمل)
- ❌ اللغة الرسمية الجامدة تماماً
- ❌ الإيموجيز المفرطة (أكثر من 4)
- ❌ المصطلحات المعقدة غير المفهومة
- ❌ المبالغة غير الواقعية

---

## 📊 معايير الجودة

| المعيار | المواصفة |
|---------|----------|
| **الطول** | 80-200 كلمة |
| **الجمل** | 5-10 جمل |
| **الإيموجيز** | 2-4 إيموجيز |
| **الوضوح** | لغة مفهومة للجميع |
| **التأثير** | يحفز على التفاعل |

---

## 🔄 التحديثات المستقبلية

- إضافة المزيد من النغمات (جادة، عاطفية، إلخ)
- دعم منصات إضافية (تيك توك، سناب شات)
- إضافة قوالب جاهزة للمناسبات المختلفة

---

## 📝 ملاحظات للمطور

- هذه المهارة قابلة للتوسيع والتخصيص
- يمكن إضافة نغمات جديدة حسب الحاجة
- يمكن تعديل الإيموجيز لتناسب الثقافات المختلفة
- يوصى بتحديث الأمثلة بانتظام

---

**🚀 تم الإنشاء بواسطة SkillForge — من الصفر للاحتراف**
```

